title: "The Hodge Conjecture via Hodge-Class Persistence and Rigidity"
message: "If you use this workspace, cite the manuscript and theorem notes."
type: software
authors:
  - name: "HautevilleHouse"
date-released: 2026-03-05
repository-code: "https://github.com/HautevilleHouse/hodge-conjecture-canonical-lane"
url: "https://github.com/HautevilleHouse/hodge-conjecture-canonical-lane"
license: None
keywords:
  - hodge-conjecture
  - algebraic-geometry
  - cohomology
  - spectral-theory
  - reproducibility
preferred-citation:
  type: article
  title: "The Hodge Conjecture via Hodge-Class Persistence and Rigidity"
  authors:
    - name: "HautevilleHouse"
  date: 2026-03-05
